<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        	body {
		background:#678bb3; 
		padding:0;
		margin:0;
	}

.sky {
  width:100%;
		height:1000px;
		background: transparent url(https://s.cdpn.io/13034/sky.jpg) top left no-repeat;
		background-size: 100% 100%;
		margin:auto;
		position:relative;
	}
	
	.cloud {
		width: 248px;
		height:131px;
    position: absolute;
		background:transparent url(https://s.cdpn.io/13034/cloud.png) 0 0 no-repeat;
	  }

	.cloud01 {
		top:100px;
    left:300px;
		z-index:100;
    animation:drift 25s linear infinite;
}

	.cloud02 {
		top:240px;
		z-index: 200;
    animation: drift 35s linear 10s infinite backwards;
 }

@keyframes drift {
  from {transform: translateX(-255vmax);}
  to {transform: translateX(135vmax);}
 }
    </style>
</head>
<body>
        <div class="sky">
                <div class="cloud cloud01"></div>
                <div class="cloud cloud02"></div>
            </div>
</body>
</html>